/* Напишите программу, которая на вход
принимает число и выдаёт, является ли число чётным
(делится ли оно на два без остатка). */

Console.Write("Введите число n: ");
int n = int.Parse(Console.ReadLine());

if(n % 2 == 1)
{
    Console.WriteLine("Число нечётное.");
}
else
{
    Console.WriteLine("Число чётное.");
}
